Configuration:
  #  status: warn
  name: Default
  Properties:
    Property:
    - name: log-path
      value: "./log"

  Appenders:
    Console:
      name: ConsoleAppender
      target: SYSTEM_OUT
      PatternLayout:
#        Pattern: "%d{HH:mm:ss.SSS} %logger{36}:%L [%-5level] - %msg%n"
        Pattern: "%d{dd/MM/yyyy HH:mm:ss} [%thread] %-5level %C{0}:%L - %msg%n"

    RollingFile:
      name: RollingFileAppender
      fileName: ${log-path}/log.log
      filePattern: "logs/archive/log-%d{yyyy-MM-dd-hh-mm}.log.gz"
      append: false
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
      Policies:
        SizeBasedTriggeringPolicy:
          size: 1024 KB
        TimeBasedTriggeringPolicy:
          interval: 1
          modulate: true
      DefaultRollOverStrategy:
        max: 30

  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: ConsoleAppender
          level: all
        - ref: RollingFileAppender
          level: warn
